REACT_APP_RASPBERRY_PI_URL=http://192.168.1.106
REACT_APP_MQTT_URL=ws://192.168.1.105:9001/
REACT_APP_MQTT_TOPIC=pub/data
REACT_APP_MQTT_USERNAME=koiserve
REACT_APP_MQTT_PASSWORD=Tarnoff
REACT_APP_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3